services:
  healmydocker:
    container_name: healmydocker
    image: ioriomauro/healmydocker:v1.1.2
    network_mode: none
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
